OPENAI_API_KEY=
TWITCH_USER=
TWITCH_AUTH=oauth:
TWITCH_CLIENT_ID=
TWITCH_APP_TOKEN=
CHANNELS=
COMMAND_NAME=
SEND_USERNAME=
ENABLE_TTS=
ENABLE_CHANNEL_POINTS=
COOLDOWN_DURATION=
GPT_MODE=
HISTORY_LENGTH=
MODEL_NAME=
